<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CafeBlog</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="bar">
          <a class="logo" href="index.html">
            <h1 class="logo__name no-margin text-center">
              Coffe <span class="logo__bold">Blog</span>
            </h1>
          </a>
          <nav class="navegation">
            <a href="us.html" class="navegation__link"> Us</a
            ><a href="classes.html" class="navegation__link"> Classes</a
            ><a href="contact.html" class="navegation__link"> Contact</a>
          </nav>
        </div>
      </div>
      <div class="header__text">
        <h2 class="no-margin">Coffee blog with tips and classes</h2>
        <p class="no-margin">
          Learn from the experts with the best recipes and tips
        </p>
      </div>
    </header>

    <main class="container">
      <h3 class="text-center">About us</h3>

      <img src="img/blog1.jpg" alt="blog img" />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
        placerat mauris non odio sollicitudin egestas non rutrum dolor. Vivamus
        eu est a lectus eleifend pharetra maximus eget tortor. Integer a ex
        lacus. Suspendisse dapibus sit amet turpis vitae porta. Sed laoreet leo
        leo, id facilisis erat aliquam eu. Pellentesque tristique urna lacus,
        laoreet condimentum libero interdum at. Etiam vel iaculis massa.
        Maecenas rutrum suscipit urna sed pulvinar. Nullam sollicitudin dictum
        lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et
        ultrices posuere cubilia curae;
      </p>
      <p>
        Nullam id viverra arcu. Quisque consequat est hendrerit ligula
        condimentum dignissim. Duis turpis nisl, ullamcorper eu tincidunt at,
        ultricies non ex. Etiam maximus est lacus, efficitur tristique tellus
        rutrum eget. Aenean consectetur quis magna malesuada dapibus. In porta
        augue porttitor, condimentum tortor malesuada, sagittis nisi. Vestibulum
        semper sodales dolor, vitae lacinia enim finibus ut. Fusce tempus dolor
        tincidunt risus iaculis, sit amet tempus augue accumsan. Duis diam dui,
        luctus quis molestie nec, aliquet a mi. Maecenas laoreet elementum
        ligula rhoncus gravida. Phasellus mollis, tortor vel vulputate placerat,
        ipsum lacus vehicula eros, et vulputate enim tortor sed odio. Vivamus eu
        finibus erat, sit amet fermentum sem. Nunc in cursus enim. Ut non
        consequat libero, sed fermentum ex.
      </p>
      <p>
        Phasellus mauris libero, accumsan eu justo id, lobortis porta risus.
        Nunc quis lorem augue. Quisque malesuada, ante ac tincidunt ultrices,
        erat est suscipit felis, quis molestie ipsum lorem sit amet est.
        Maecenas ac dui quis risus ullamcorper fringilla pharetra sed turpis.
        Vivamus accumsan sapien ex, non accumsan ex convallis ac. Morbi ut urna
        sapien. Fusce accumsan quam ut libero ullamcorper, non faucibus elit
        dictum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
        posuere cubilia curae; Vestibulum tempus, orci sed auctor molestie,
        sapien mauris ultrices felis, vitae consectetur metus nunc eu velit.
        Aliquam tincidunt nisl at nisl pharetra aliquet. Phasellus a feugiat
        felis, nec venenatis dolor. Sed lacinia aliquam ante, in finibus libero
        bibendum eget. Nullam convallis efficitur odio id scelerisque. Duis et
        pharetra turpis. Cras at ullamcorper metus. Duis hendrerit nulla sapien,
        quis egestas tellus auctor non.
      </p>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="bar">
          <a class="logo" href="index.html">
            <h1 class="logo__name no-margin text-center">
              Coffe <span class="logo__bold">Blog</span>
            </h1>
          </a>
          <nav class="navegation">
            <a href="us.html" class="navegation__link"> Us</a
            ><a href="classes.html" class="navegation__link"> Classes</a
            ><a href="contact.html" class="navegation__link"> Contact</a>
          </nav>
        </div>
      </div>
    </footer>
    <script src="js/modernizr.js"></script>
  </body>
</html>
